image: maven:3.5-jdk-8-alpine
## https://nickjanetakis.com/blog/the-3-biggest-wins-when-using-alpine-as-a-base-docker-image
pipelines:
  default:
    - step:
        caches:
          - maven
        script:
          - mvn clean install -f execute-sample/pom.xml -B -V



