language: java

jdk:
  #- openjdk8
  - oraclejdk8


build:
  ci:
    #Create folders if not existss
    - mkdir -p .m2/repository
    #Run maven build 
    - mvn clean install -f execute-sample/pom.xml -B -V


